# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'GameWorlds' do
pod 'AFNetworking', '~> 2.0'
pod 'MBProgressHUD', '~> 1.0.0'
end

target 'GameWorldsTests' do

end

target 'GameWorldsUITests' do

end

