// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6B174FB465F6D141DF3BB8B0 /* libPods-GameWorlds.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 497B2264BBAF12451B646ABD /* libPods-GameWorlds.a */; };
		EC2BFCE91D5CBBB6003B38AC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EC2BFCE81D5CBBB6003B38AC /* main.m */; };
		EC2BFCEC1D5CBBB6003B38AC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EC2BFCEB1D5CBBB6003B38AC /* AppDelegate.m */; };
		EC2BFCEF1D5CBBB6003B38AC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EC2BFCEE1D5CBBB6003B38AC /* ViewController.m */; };
		EC2BFCF21D5CBBB6003B38AC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC2BFCF01D5CBBB6003B38AC /* Main.storyboard */; };
		EC2BFCF41D5CBBB6003B38AC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC2BFCF31D5CBBB6003B38AC /* Assets.xcassets */; };
		EC2BFCF71D5CBBB6003B38AC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC2BFCF51D5CBBB6003B38AC /* LaunchScreen.storyboard */; };
		EC2BFD021D5CBBB7003B38AC /* GameWorldsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EC2BFD011D5CBBB7003B38AC /* GameWorldsTests.m */; };
		EC2BFD0D1D5CBBB7003B38AC /* GameWorldsUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = EC2BFD0C1D5CBBB7003B38AC /* GameWorldsUITests.m */; };
		EC2BFD1E1D5CCF54003B38AC /* GameWorldsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EC2BFD1D1D5CCF54003B38AC /* GameWorldsViewController.m */; };
		EC2BFD281D5CD5BF003B38AC /* GameWorldsPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = EC2BFD271D5CD5BF003B38AC /* GameWorldsPresenter.m */; };
		EC2BFD2D1D5CD73B003B38AC /* World.m in Sources */ = {isa = PBXBuildFile; fileRef = EC2BFD2C1D5CD73B003B38AC /* World.m */; };
		EC2BFD301D5CDD04003B38AC /* WorldStatus.m in Sources */ = {isa = PBXBuildFile; fileRef = EC2BFD2F1D5CDD04003B38AC /* WorldStatus.m */; };
		EC2BFD341D5CE30B003B38AC /* GameWorldTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EC2BFD331D5CE30B003B38AC /* GameWorldTableViewCell.m */; };
		EC2BFD371D5CEED0003B38AC /* GameWorldIterator.m in Sources */ = {isa = PBXBuildFile; fileRef = EC2BFD361D5CEED0003B38AC /* GameWorldIterator.m */; };
		EC49654C1D5E419300DBFF57 /* GameWorldsFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = EC49654B1D5E419300DBFF57 /* GameWorldsFetcher.m */; };
		ECA427871D5F0634002C3E5A /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ECA427861D5F0634002C3E5A /* BaseViewController.m */; };
		ECA4278C1D5F2D15002C3E5A /* iPadStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECA4278B1D5F2D15002C3E5A /* iPadStoryboard.storyboard */; };
		ECDA6D371D5E280D00C3884A /* BaseTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = ECDA6D361D5E280D00C3884A /* BaseTextField.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EC2BFCFE1D5CBBB7003B38AC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EC2BFCDC1D5CBBB5003B38AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EC2BFCE31D5CBBB5003B38AC;
			remoteInfo = GameWorlds;
		};
		EC2BFD091D5CBBB7003B38AC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EC2BFCDC1D5CBBB5003B38AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EC2BFCE31D5CBBB5003B38AC;
			remoteInfo = GameWorlds;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		497B2264BBAF12451B646ABD /* libPods-GameWorlds.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-GameWorlds.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		781C1D2FB9F3A0878D58B105 /* Pods-GameWorlds.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GameWorlds.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GameWorlds/Pods-GameWorlds.debug.xcconfig"; sourceTree = "<group>"; };
		8EAACF18693131D96C453181 /* Pods-GameWorlds.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GameWorlds.release.xcconfig"; path = "Pods/Target Support Files/Pods-GameWorlds/Pods-GameWorlds.release.xcconfig"; sourceTree = "<group>"; };
		EC2BFCE41D5CBBB6003B38AC /* GameWorlds.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GameWorlds.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EC2BFCE81D5CBBB6003B38AC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EC2BFCEA1D5CBBB6003B38AC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EC2BFCEB1D5CBBB6003B38AC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EC2BFCED1D5CBBB6003B38AC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EC2BFCEE1D5CBBB6003B38AC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EC2BFCF11D5CBBB6003B38AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EC2BFCF31D5CBBB6003B38AC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EC2BFCF61D5CBBB6003B38AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EC2BFCF81D5CBBB6003B38AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC2BFCFD1D5CBBB7003B38AC /* GameWorldsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GameWorldsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EC2BFD011D5CBBB7003B38AC /* GameWorldsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameWorldsTests.m; sourceTree = "<group>"; };
		EC2BFD031D5CBBB7003B38AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC2BFD081D5CBBB7003B38AC /* GameWorldsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GameWorldsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EC2BFD0C1D5CBBB7003B38AC /* GameWorldsUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameWorldsUITests.m; sourceTree = "<group>"; };
		EC2BFD0E1D5CBBB7003B38AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC2BFD1C1D5CCF54003B38AC /* GameWorldsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameWorldsViewController.h; sourceTree = "<group>"; };
		EC2BFD1D1D5CCF54003B38AC /* GameWorldsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameWorldsViewController.m; sourceTree = "<group>"; };
		EC2BFD261D5CD5BF003B38AC /* GameWorldsPresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameWorldsPresenter.h; sourceTree = "<group>"; };
		EC2BFD271D5CD5BF003B38AC /* GameWorldsPresenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameWorldsPresenter.m; sourceTree = "<group>"; };
		EC2BFD291D5CD6E7003B38AC /* GameWorldsPresenterDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameWorldsPresenterDelegate.h; sourceTree = "<group>"; };
		EC2BFD2B1D5CD73B003B38AC /* World.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = World.h; sourceTree = "<group>"; };
		EC2BFD2C1D5CD73B003B38AC /* World.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = World.m; sourceTree = "<group>"; };
		EC2BFD2E1D5CDD04003B38AC /* WorldStatus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WorldStatus.h; sourceTree = "<group>"; };
		EC2BFD2F1D5CDD04003B38AC /* WorldStatus.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WorldStatus.m; sourceTree = "<group>"; };
		EC2BFD321D5CE30B003B38AC /* GameWorldTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameWorldTableViewCell.h; sourceTree = "<group>"; };
		EC2BFD331D5CE30B003B38AC /* GameWorldTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameWorldTableViewCell.m; sourceTree = "<group>"; };
		EC2BFD351D5CEED0003B38AC /* GameWorldIterator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameWorldIterator.h; sourceTree = "<group>"; };
		EC2BFD361D5CEED0003B38AC /* GameWorldIterator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameWorldIterator.m; sourceTree = "<group>"; };
		EC32F2541D5E4B2400213E6E /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		EC49654A1D5E419300DBFF57 /* GameWorldsFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameWorldsFetcher.h; sourceTree = "<group>"; };
		EC49654B1D5E419300DBFF57 /* GameWorldsFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameWorldsFetcher.m; sourceTree = "<group>"; };
		EC49654D1D5E420E00DBFF57 /* GameWorldsFetcherDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameWorldsFetcherDelegate.h; sourceTree = "<group>"; };
		ECA427851D5F0634002C3E5A /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		ECA427861D5F0634002C3E5A /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		ECA4278B1D5F2D15002C3E5A /* iPadStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = iPadStoryboard.storyboard; sourceTree = "<group>"; };
		ECDA6D351D5E280D00C3884A /* BaseTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseTextField.h; sourceTree = "<group>"; };
		ECDA6D361D5E280D00C3884A /* BaseTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseTextField.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC2BFCE11D5CBBB5003B38AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B174FB465F6D141DF3BB8B0 /* libPods-GameWorlds.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC2BFCFA1D5CBBB7003B38AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC2BFD051D5CBBB7003B38AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B5E1788F253AA78604BE7FA1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				497B2264BBAF12451B646ABD /* libPods-GameWorlds.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C6150756E01AA79E346DE491 /* Pods */ = {
			isa = PBXGroup;
			children = (
				781C1D2FB9F3A0878D58B105 /* Pods-GameWorlds.debug.xcconfig */,
				8EAACF18693131D96C453181 /* Pods-GameWorlds.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EC2BFCDB1D5CBBB5003B38AC = {
			isa = PBXGroup;
			children = (
				EC2BFCE61D5CBBB6003B38AC /* GameWorlds */,
				EC2BFD001D5CBBB7003B38AC /* GameWorldsTests */,
				EC2BFD0B1D5CBBB7003B38AC /* GameWorldsUITests */,
				EC2BFCE51D5CBBB6003B38AC /* Products */,
				C6150756E01AA79E346DE491 /* Pods */,
				B5E1788F253AA78604BE7FA1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EC2BFCE51D5CBBB6003B38AC /* Products */ = {
			isa = PBXGroup;
			children = (
				EC2BFCE41D5CBBB6003B38AC /* GameWorlds.app */,
				EC2BFCFD1D5CBBB7003B38AC /* GameWorldsTests.xctest */,
				EC2BFD081D5CBBB7003B38AC /* GameWorldsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EC2BFCE61D5CBBB6003B38AC /* GameWorlds */ = {
			isa = PBXGroup;
			children = (
				EC2BFD381D5E1C15003B38AC /* BaseClasses */,
				EC2BFD2A1D5CD714003B38AC /* Models */,
				EC2BFD1F1D5CD3FC003B38AC /* Managers */,
				EC2BFD201D5CD404003B38AC /* Presenters */,
				EC2BFD1B1D5CCF2A003B38AC /* ViewController */,
				EC2BFD311D5CE2B6003B38AC /* Views */,
				EC2BFCEA1D5CBBB6003B38AC /* AppDelegate.h */,
				EC2BFCEB1D5CBBB6003B38AC /* AppDelegate.m */,
				EC2BFCED1D5CBBB6003B38AC /* ViewController.h */,
				EC2BFCEE1D5CBBB6003B38AC /* ViewController.m */,
				EC2BFCF31D5CBBB6003B38AC /* Assets.xcassets */,
				EC2BFCF81D5CBBB6003B38AC /* Info.plist */,
				ECA4278A1D5F2CEA002C3E5A /* Storyboards */,
				EC2BFCE71D5CBBB6003B38AC /* Supporting Files */,
			);
			path = GameWorlds;
			sourceTree = "<group>";
		};
		EC2BFCE71D5CBBB6003B38AC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EC2BFCE81D5CBBB6003B38AC /* main.m */,
				EC32F2541D5E4B2400213E6E /* Constants.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EC2BFD001D5CBBB7003B38AC /* GameWorldsTests */ = {
			isa = PBXGroup;
			children = (
				EC2BFD011D5CBBB7003B38AC /* GameWorldsTests.m */,
				EC2BFD031D5CBBB7003B38AC /* Info.plist */,
			);
			path = GameWorldsTests;
			sourceTree = "<group>";
		};
		EC2BFD0B1D5CBBB7003B38AC /* GameWorldsUITests */ = {
			isa = PBXGroup;
			children = (
				EC2BFD0C1D5CBBB7003B38AC /* GameWorldsUITests.m */,
				EC2BFD0E1D5CBBB7003B38AC /* Info.plist */,
			);
			path = GameWorldsUITests;
			sourceTree = "<group>";
		};
		EC2BFD1B1D5CCF2A003B38AC /* ViewController */ = {
			isa = PBXGroup;
			children = (
				EC2BFD1C1D5CCF54003B38AC /* GameWorldsViewController.h */,
				EC2BFD1D1D5CCF54003B38AC /* GameWorldsViewController.m */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		EC2BFD1F1D5CD3FC003B38AC /* Managers */ = {
			isa = PBXGroup;
			children = (
				EC2BFD351D5CEED0003B38AC /* GameWorldIterator.h */,
				EC2BFD361D5CEED0003B38AC /* GameWorldIterator.m */,
				EC49654A1D5E419300DBFF57 /* GameWorldsFetcher.h */,
				EC49654B1D5E419300DBFF57 /* GameWorldsFetcher.m */,
				EC49654D1D5E420E00DBFF57 /* GameWorldsFetcherDelegate.h */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		EC2BFD201D5CD404003B38AC /* Presenters */ = {
			isa = PBXGroup;
			children = (
				EC2BFD261D5CD5BF003B38AC /* GameWorldsPresenter.h */,
				EC2BFD271D5CD5BF003B38AC /* GameWorldsPresenter.m */,
				EC2BFD291D5CD6E7003B38AC /* GameWorldsPresenterDelegate.h */,
			);
			name = Presenters;
			sourceTree = "<group>";
		};
		EC2BFD2A1D5CD714003B38AC /* Models */ = {
			isa = PBXGroup;
			children = (
				EC2BFD2B1D5CD73B003B38AC /* World.h */,
				EC2BFD2C1D5CD73B003B38AC /* World.m */,
				EC2BFD2E1D5CDD04003B38AC /* WorldStatus.h */,
				EC2BFD2F1D5CDD04003B38AC /* WorldStatus.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		EC2BFD311D5CE2B6003B38AC /* Views */ = {
			isa = PBXGroup;
			children = (
				EC2BFD321D5CE30B003B38AC /* GameWorldTableViewCell.h */,
				EC2BFD331D5CE30B003B38AC /* GameWorldTableViewCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		EC2BFD381D5E1C15003B38AC /* BaseClasses */ = {
			isa = PBXGroup;
			children = (
				ECDA6D351D5E280D00C3884A /* BaseTextField.h */,
				ECDA6D361D5E280D00C3884A /* BaseTextField.m */,
				ECA427851D5F0634002C3E5A /* BaseViewController.h */,
				ECA427861D5F0634002C3E5A /* BaseViewController.m */,
			);
			name = BaseClasses;
			sourceTree = "<group>";
		};
		ECA4278A1D5F2CEA002C3E5A /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				EC2BFCF01D5CBBB6003B38AC /* Main.storyboard */,
				EC2BFCF51D5CBBB6003B38AC /* LaunchScreen.storyboard */,
				ECA4278B1D5F2D15002C3E5A /* iPadStoryboard.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EC2BFCE31D5CBBB5003B38AC /* GameWorlds */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC2BFD111D5CBBB7003B38AC /* Build configuration list for PBXNativeTarget "GameWorlds" */;
			buildPhases = (
				CCAF886F05B1A042E8C11D6C /* Check Pods Manifest.lock */,
				EC2BFCE01D5CBBB5003B38AC /* Sources */,
				EC2BFCE11D5CBBB5003B38AC /* Frameworks */,
				EC2BFCE21D5CBBB5003B38AC /* Resources */,
				FFD010FF74D8BBD505D4A8C8 /* Embed Pods Frameworks */,
				88E91560C98E805CFE0636D3 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameWorlds;
			productName = GameWorlds;
			productReference = EC2BFCE41D5CBBB6003B38AC /* GameWorlds.app */;
			productType = "com.apple.product-type.application";
		};
		EC2BFCFC1D5CBBB7003B38AC /* GameWorldsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC2BFD141D5CBBB7003B38AC /* Build configuration list for PBXNativeTarget "GameWorldsTests" */;
			buildPhases = (
				EC2BFCF91D5CBBB7003B38AC /* Sources */,
				EC2BFCFA1D5CBBB7003B38AC /* Frameworks */,
				EC2BFCFB1D5CBBB7003B38AC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EC2BFCFF1D5CBBB7003B38AC /* PBXTargetDependency */,
			);
			name = GameWorldsTests;
			productName = GameWorldsTests;
			productReference = EC2BFCFD1D5CBBB7003B38AC /* GameWorldsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EC2BFD071D5CBBB7003B38AC /* GameWorldsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC2BFD171D5CBBB7003B38AC /* Build configuration list for PBXNativeTarget "GameWorldsUITests" */;
			buildPhases = (
				EC2BFD041D5CBBB7003B38AC /* Sources */,
				EC2BFD051D5CBBB7003B38AC /* Frameworks */,
				EC2BFD061D5CBBB7003B38AC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EC2BFD0A1D5CBBB7003B38AC /* PBXTargetDependency */,
			);
			name = GameWorldsUITests;
			productName = GameWorldsUITests;
			productReference = EC2BFD081D5CBBB7003B38AC /* GameWorldsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EC2BFCDC1D5CBBB5003B38AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "John Raymund Catahay";
				TargetAttributes = {
					EC2BFCE31D5CBBB5003B38AC = {
						CreatedOnToolsVersion = 7.3.1;
					};
					EC2BFCFC1D5CBBB7003B38AC = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = EC2BFCE31D5CBBB5003B38AC;
					};
					EC2BFD071D5CBBB7003B38AC = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = EC2BFCE31D5CBBB5003B38AC;
					};
				};
			};
			buildConfigurationList = EC2BFCDF1D5CBBB5003B38AC /* Build configuration list for PBXProject "GameWorlds" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EC2BFCDB1D5CBBB5003B38AC;
			productRefGroup = EC2BFCE51D5CBBB6003B38AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EC2BFCE31D5CBBB5003B38AC /* GameWorlds */,
				EC2BFCFC1D5CBBB7003B38AC /* GameWorldsTests */,
				EC2BFD071D5CBBB7003B38AC /* GameWorldsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC2BFCE21D5CBBB5003B38AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC2BFCF71D5CBBB6003B38AC /* LaunchScreen.storyboard in Resources */,
				EC2BFCF41D5CBBB6003B38AC /* Assets.xcassets in Resources */,
				EC2BFCF21D5CBBB6003B38AC /* Main.storyboard in Resources */,
				ECA4278C1D5F2D15002C3E5A /* iPadStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC2BFCFB1D5CBBB7003B38AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC2BFD061D5CBBB7003B38AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		88E91560C98E805CFE0636D3 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GameWorlds/Pods-GameWorlds-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CCAF886F05B1A042E8C11D6C /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FFD010FF74D8BBD505D4A8C8 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GameWorlds/Pods-GameWorlds-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC2BFCE01D5CBBB5003B38AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC49654C1D5E419300DBFF57 /* GameWorldsFetcher.m in Sources */,
				ECA427871D5F0634002C3E5A /* BaseViewController.m in Sources */,
				EC2BFD341D5CE30B003B38AC /* GameWorldTableViewCell.m in Sources */,
				EC2BFCEF1D5CBBB6003B38AC /* ViewController.m in Sources */,
				EC2BFD371D5CEED0003B38AC /* GameWorldIterator.m in Sources */,
				EC2BFD1E1D5CCF54003B38AC /* GameWorldsViewController.m in Sources */,
				ECDA6D371D5E280D00C3884A /* BaseTextField.m in Sources */,
				EC2BFD301D5CDD04003B38AC /* WorldStatus.m in Sources */,
				EC2BFD2D1D5CD73B003B38AC /* World.m in Sources */,
				EC2BFCEC1D5CBBB6003B38AC /* AppDelegate.m in Sources */,
				EC2BFD281D5CD5BF003B38AC /* GameWorldsPresenter.m in Sources */,
				EC2BFCE91D5CBBB6003B38AC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC2BFCF91D5CBBB7003B38AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC2BFD021D5CBBB7003B38AC /* GameWorldsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC2BFD041D5CBBB7003B38AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC2BFD0D1D5CBBB7003B38AC /* GameWorldsUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EC2BFCFF1D5CBBB7003B38AC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EC2BFCE31D5CBBB5003B38AC /* GameWorlds */;
			targetProxy = EC2BFCFE1D5CBBB7003B38AC /* PBXContainerItemProxy */;
		};
		EC2BFD0A1D5CBBB7003B38AC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EC2BFCE31D5CBBB5003B38AC /* GameWorlds */;
			targetProxy = EC2BFD091D5CBBB7003B38AC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EC2BFCF01D5CBBB6003B38AC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC2BFCF11D5CBBB6003B38AC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EC2BFCF51D5CBBB6003B38AC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC2BFCF61D5CBBB6003B38AC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EC2BFD0F1D5CBBB7003B38AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EC2BFD101D5CBBB7003B38AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EC2BFD121D5CBBB7003B38AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 781C1D2FB9F3A0878D58B105 /* Pods-GameWorlds.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GameWorlds/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raycat.itunes.GameWorlds;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EC2BFD131D5CBBB7003B38AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8EAACF18693131D96C453181 /* Pods-GameWorlds.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GameWorlds/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raycat.itunes.GameWorlds;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EC2BFD151D5CBBB7003B38AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GameWorldsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raycat.itunes.GameWorldsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GameWorlds.app/GameWorlds";
			};
			name = Debug;
		};
		EC2BFD161D5CBBB7003B38AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GameWorldsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raycat.itunes.GameWorldsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GameWorlds.app/GameWorlds";
			};
			name = Release;
		};
		EC2BFD181D5CBBB7003B38AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = GameWorldsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raycat.itunes.GameWorldsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = GameWorlds;
			};
			name = Debug;
		};
		EC2BFD191D5CBBB7003B38AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = GameWorldsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raycat.itunes.GameWorldsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = GameWorlds;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC2BFCDF1D5CBBB5003B38AC /* Build configuration list for PBXProject "GameWorlds" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC2BFD0F1D5CBBB7003B38AC /* Debug */,
				EC2BFD101D5CBBB7003B38AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC2BFD111D5CBBB7003B38AC /* Build configuration list for PBXNativeTarget "GameWorlds" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC2BFD121D5CBBB7003B38AC /* Debug */,
				EC2BFD131D5CBBB7003B38AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC2BFD141D5CBBB7003B38AC /* Build configuration list for PBXNativeTarget "GameWorldsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC2BFD151D5CBBB7003B38AC /* Debug */,
				EC2BFD161D5CBBB7003B38AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC2BFD171D5CBBB7003B38AC /* Build configuration list for PBXNativeTarget "GameWorldsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC2BFD181D5CBBB7003B38AC /* Debug */,
				EC2BFD191D5CBBB7003B38AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EC2BFCDC1D5CBBB5003B38AC /* Project object */;
}
